In [1]:
#import pandas
import pandas as pd

In [2]:
#path to csv file
school = "PyCitySchools/Resources/schools_complete.csv"
student = "PyCitySchools/Resources/students_complete.csv"

#read files
school_df = pd.read_csv(school)
student_df = pd.read_csv(student)

In [3]:
school_df['budgetsd']=(school_df['budget']/school_df['size'])

In [4]:
#merge tables
studentschool_df=pd.merge(student_df, school_df, on='school_name', how='left')

In [5]:
#calculate passing scores
convert_passing_df = studentschool_df[['student_name', 'grade', 'school_name', 'reading_score', 'math_score']]
passing_df = convert_passing_df.rename(columns={'math_score':'math_pass', 
                                                       'reading_score':'reading_pass'})

In [6]:
passing_df.loc[passing_df['math_pass']<70, 'math_pass']=0
passing_df.loc[passing_df['reading_pass']<70, 'reading_pass']=0
passing_df.loc[passing_df['math_pass']>69, 'math_pass']=1
passing_df.loc[passing_df['reading_pass']>69, 'reading_pass']=1
mathpass=(passing_df['math_pass']).sum()
readpass=(passing_df['reading_pass']).sum()

In [7]:
#calculate math & reading pass
passing_df["Passing"] = passing_df.sum(axis=1)

In [8]:
#calculate total
passing_df.loc[passing_df['Passing']<2, 'Passing']=0
passing_df.loc[passing_df['Passing']>1, 'Passing']=1
OverallPassing=(passing_df['Passing']).sum()

In [9]:
#format budget
#school_df['budget'] = school_df['budget']("${:,.2f}".format)
#school_df['budgetsd'] = school_df['budgetsd'].astype(float).map("${:,.2f}".format)

#school_df

In [10]:
### District Summary
#Total Schools
SchoolName = len (studentschool_df['school_name'].drop_duplicates())
#Total Students
TotalStudent = len(studentschool_df.index)
#Total Budget
TotalBudget = round(studentschool_df["budget"]).sum()
#Average Math Score
Math = round((studentschool_df["math_score"]).mean(),2)
#Average Reading Score
Reading = round((studentschool_df["reading_score"]).mean(),2)
#% Passing Math (The percentage of students that passed math)
mathpercent = round(((mathpass/TotalStudent)*100),2)
#% Passing Reading (The percentage of students that passed reading.)
readpercent = round(((readpass/TotalStudent)*100),2)
#% Overall Passing (The percentage of students that passed math **and** reading.)
passingpercent = round(((OverallPassing/TotalStudent)*100),2)

#Summary
summary_df=pd.DataFrame({"Total Schools": [SchoolName],
                         "Total Students":[TotalStudent], 
                        "Total Budget":[TotalBudget],
                        "Average Math Score":[Math],
                        "Average Reading Score": [Reading],
                        "% Passing Math":[mathpercent],
                        "% Passing Reading":[readpercent],
                        '% Overall Passing':[passingpercent]})


summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.99,81.88,74.98,85.81,65.17

In [11]:
#stats for school

schoolstat_df = studentschool_df.groupby(["school_name"])
school1_df=schoolstat_df.mean()

schoolpass_df=passing_df.groupby(['school_name'])
school2_df=schoolpass_df.sum()

school3_df=pd.merge(school_df, school2_df, on="school_name", how='inner')
school3_df['reading_percent'] = round(((school3_df['reading_pass']/school3_df['size'])*100),2)
school3_df['math_percent'] = round(((school3_df['math_pass']/school3_df['size'])*100),2)
school3_df['total_percent'] = round(((school3_df['Passing']/school3_df['size'])*100),2)

schoolsum1_df=pd.merge(school1_df, school3_df, on="school_name", how='inner')

In [12]:
### School Summary
# Create an overview table that summarizes key metrics about each school, including:
  # School Type
  # Total Students
  # Total School Budget
  # Per Student Budget
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.
schoolsummary_df = schoolsum1_df[['school_name', 'type', 'size_y', 'budget_y', 'budgetsd_y',
                                  'math_score', 'reading_score', 'math_percent', 'reading_percent', 'total_percent']]
schoolsummary_df =schoolsummary_df.rename(columns = {'school_name':'School', 'type':'School Type', 'size_y':'Total Students',
                                  'budget_y':'Total School Budget', 'budgetsd_y':'Per Student Budget',
                                  'math_score':'Average Math Score', 'reading_score':'Average Reading Score',
                                  'math_percent':'% Passing Math', 'reading_percent':'% Passing Reading', 
                                  'total_percent':'% Overall Passing'})
schoolsummary_df = schoolsummary_df.set_index("School")
schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.33,96.61,90.33

In [13]:
### Top Performing Schools (By % Overall Passing)
schoolsummary_df=schoolsummary_df.sort_values("% Overall Passing", ascending=False)
schoolsummary_df.head(5)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math (The percentage of students that passed math.)
#  * % Passing Reading (The percentage of students that passed reading.)
#  * % Overall Passing (The percentage of students that passed math **and** reading.)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59,95.95,90.54

In [14]:
### Bottom Performing Schools (By % Overall Passing)
#Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.
schoolsummary_df=schoolsummary_df.sort_values("% Overall Passing", ascending=True)
schoolsummary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06,81.22,53.54

In [15]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#studentschool_df.head()
math_df = studentschool_df[['student_name', 'grade', 'school_name', 'math_score']]

math9_df = math_df.loc[math_df["grade"] == "9th"]
math9stat1_df = math9_df.groupby(["school_name"])
math9stat_df=math9stat1_df.mean()
math9stat_df = math9stat_df.rename(columns = {'math_score':'9th'})

math10_df = math_df.loc[math_df["grade"] == "10th"]
math10stat1_df = math10_df.groupby(["school_name"])
math10stat_df=math10stat1_df.mean()
math10stat_df = math10stat_df.rename(columns = {'math_score':'10th'})

math11_df = math_df.loc[math_df["grade"] == "11th"]
math11stat1_df = math11_df.groupby(["school_name"])
math11stat_df=math11stat1_df.mean()
math11stat_df = math11stat_df.rename(columns = {'math_score':'11th'})

math12_df = math_df.loc[math_df["grade"] == "12th"]
math12stat1_df = math12_df.groupby(["school_name"])
math12stat_df=math12stat1_df.mean()
math12stat_df = math12stat_df.rename(columns = {'math_score':'12th'})

mathgd1_df=pd.merge(math9stat_df, math10stat_df, on="school_name", how='inner')
mathgd2_df=pd.merge(math11stat_df, math12stat_df, on="school_name", how='inner')
mathgrade_df = pd.merge(mathgd1_df, mathgd2_df, on="school_name", how='inner')

mathgrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [16]:
### Reading Scores by Grade
reading_df = studentschool_df[['student_name', 'grade', 'school_name', 'reading_score']]

reading9_df = reading_df.loc[reading_df["grade"] == "9th"]
reading9stat1_df = reading9_df.groupby(["school_name"])
reading9stat_df=reading9stat1_df.mean()
reading9stat_df = reading9stat_df.rename(columns = {'reading_score':'9th'})

reading10_df = reading_df.loc[reading_df["grade"] == "10th"]
reading10stat1_df = reading10_df.groupby(["school_name"])
reading10stat_df=reading10stat1_df.mean()
reading10stat_df = reading10stat_df.rename(columns = {'reading_score':'10th'})

reading11_df = reading_df.loc[reading_df["grade"] == "11th"]
reading11stat1_df = reading11_df.groupby(["school_name"])
reading11stat_df=reading11stat1_df.mean()
reading11stat_df = reading11stat_df.rename(columns = {'reading_score':'11th'})

reading12_df = reading_df.loc[reading_df["grade"] == "12th"]
reading12stat1_df = reading12_df.groupby(["school_name"])
reading12stat_df=reading12stat1_df.mean()
reading12stat_df = reading12stat_df.rename(columns = {'reading_score':'12th'})

readinggd1_df=pd.merge(reading9stat_df, reading10stat_df, on="school_name", how='inner')
readinggd2_df=pd.merge(reading11stat_df, reading12stat_df, on="school_name", how='inner')
readinggrade_df = pd.merge(readinggd1_df, readinggd2_df, on="school_name", how='inner')

readinggrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [17]:
### Scores by School Spending

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math (The percentage of students that passed math.)
#  * % Passing Reading (The percentage of students that passed reading.)
#  * % Overall Passing (The percentage of students that passed math **and** reading.)

spendingsum_df=schoolsummary_df[['Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', 
                              '% Passing Reading', '% Overall Passing']]
# Create bins in which to place values based upon school spending
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<585", "585 to 630", "630 to 645", "645 to 680"]

In [22]:
#data into bins
spendingsum_df['Per Student Summary']=pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels, include_lowest=True)

<ipython-input-22-342f9fbed120>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spendingsum_df['Per Student Summary']=pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels, include_lowest=True)

In [23]:
# data into new colulmn
#spendingsum_df['Per Student Summary']= pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels)

spendsumgp_df= spendingsum_df[['Per Student Summary', 'Average Math Score', 'Average Reading Score', 
                               '% Passing Math', '% Passing Reading', '% Overall Passing']]
spendgp1_df=spendsumgp_df.groupby(['Per Student Summary'])
spendgp2_df=spendgp1_df.mean()
spendgp2_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Summary,,,,,
<585,83.455399,83.933814,93.460000,96.610000,90.367500
585 to 630,81.899826,83.155286,87.132500,92.717500,81.417500
630 to 645,78.518855,81.624473,73.485000,84.392500,62.857500
645 to 680,76.997210,81.027843,66.163333,81.133333,53.526667

In [24]:
sizesum_df=schoolsummary_df[['Total Students', 'Average Math Score', 'Average Reading Score', '% Passing Math', 
                              '% Passing Reading', '% Overall Passing']]
# Create bins in which to place values based upon school spending
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
sizesum_df['Total Student Summary']=pd.cut(sizesum_df["Total Students"], bins, labels=group_labels, include_lowest=True)

<ipython-input-24-2bd6810f626d>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sizesum_df['Total Student Summary']=pd.cut(sizesum_df["Total Students"], bins, labels=group_labels, include_lowest=True)

In [34]:
### Scores by School Size
# data into new colulmn
sizesumgp_df= sizesum_df[['Total Student Summary', 'Average Math Score', 'Average Reading Score', 
                               '% Passing Math', '% Passing Reading', '% Overall Passing']]
sizegp1_df=sizesumgp_df.groupby(['Total Student Summary'])
sizegp2_df=sizegp1_df.mean()
sizegp2_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Student Summary,,,,,
Small(<1000),83.821598,83.929843,93.55000,96.10000,89.885
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,90.620
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,58.285

In [ ]:
#schoolsummary_df.dtypes
### Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

* Use the pandas library and Jupyter Notebook.
* You must submit a link to your Github/Git Lab repo that contains your Jupyter Notebook.
* You must include a written description of at least two observable trends based on the data.
* See [Example Solution](PyCitySchools/PyCitySchools_starter.ipynb) for a reference on the expected format.