In [1]:
#import pandas
import pandas as pd

In [2]:
#path to csv file
school = "PyCitySchools/Resources/schools_complete.csv"
student = "PyCitySchools/Resources/students_complete.csv"

#read files
school_df = pd.read_csv(school)
student_df = pd.read_csv(student)

In [3]:
school_df['budgetsd']=(school_df['budget']/school_df['size'])

In [4]:
#merge tables
studentschool_df=pd.merge(student_df, school_df, on='school_name', how='left')

In [5]:
#calculate passing scores
convert_passing_df = studentschool_df[['student_name', 'grade', 'school_name', 'reading_score', 'math_score']]
passing_df = convert_passing_df.rename(columns={'math_score':'math_pass', 
                                                       'reading_score':'reading_pass'})

In [6]:
passing_df.loc[passing_df['math_pass']<70, 'math_pass']=0
passing_df.loc[passing_df['reading_pass']<70, 'reading_pass']=0
passing_df.loc[passing_df['math_pass']>69, 'math_pass']=1
passing_df.loc[passing_df['reading_pass']>69, 'reading_pass']=1
mathpass=(passing_df['math_pass']).sum()
readpass=(passing_df['reading_pass']).sum()

In [7]:
#calculate math & reading pass
passing_df["Passing"] = passing_df.sum(axis=1)

In [8]:
#calculate total
passing_df.loc[passing_df['Passing']<2, 'Passing']=0
passing_df.loc[passing_df['Passing']>1, 'Passing']=1
OverallPassing=(passing_df['Passing']).sum()

In [10]:
### District Summary
#Total Schools
SchoolName = len (studentschool_df['school_name'].drop_duplicates())
#Total Students
TotalStudent = len(studentschool_df.index)
#Total Budget
TotalBudget = round(studentschool_df["budget"]).sum()
#Average Math Score
Math = round((studentschool_df["math_score"]).mean(),2)
#Average Reading Score
Reading = round((studentschool_df["reading_score"]).mean(),2)
#% Passing Math (The percentage of students that passed math)
mathpercent = round(((mathpass/TotalStudent)*100),2)
#% Passing Reading (The percentage of students that passed reading.)
readpercent = round(((readpass/TotalStudent)*100),2)
#% Overall Passing (The percentage of students that passed math **and** reading.)
passingpercent = round(((OverallPassing/TotalStudent)*100),2)

#Summary
summary_df=pd.DataFrame({"Total Schools": [SchoolName],
                         "Total Students":[TotalStudent], 
                        "Total Budget":[TotalBudget],
                        "Average Math Score":[Math],
                        "Average Reading Score": [Reading],
                        "% Passing Math":[mathpercent],
                        "% Passing Reading":[readpercent],
                        '% Overall Passing':[passingpercent]})

summary_df["Total Budget"]=summary_df["Total Budget"].astype(float).map('${:,.2f}'.format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$82,932,329,558.00",78.99,81.88,74.98,85.81,65.17

In [16]:
#stats for school

schoolstat_df = studentschool_df.groupby(["school_name"])
school1_df=round(schoolstat_df.mean(),2)

schoolpass_df=passing_df.groupby(['school_name'])
school2_df=schoolpass_df.sum()

school3_df=pd.merge(school_df, school2_df, on="school_name", how='inner')
school3_df['reading_percent'] = round(((school3_df['reading_pass']/school3_df['size'])*100),2)
school3_df['math_percent'] = round(((school3_df['math_pass']/school3_df['size'])*100),2)
school3_df['total_percent'] = round(((school3_df['Passing']/school3_df['size'])*100),2)

schoolsum1_df=pd.merge(school1_df, school3_df, on="school_name", how='inner')

In [17]:
### School Summary
# Create an overview table that summarizes key metrics about each school, including:
  # School Type
  # Total Students
  # Total School Budget
  # Per Student Budget
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.
schoolsummary_df = schoolsum1_df[['school_name', 'type', 'size_y', 'budget_y', 'budgetsd_y',
                                  'math_score', 'reading_score', 'math_percent', 'reading_percent', 'total_percent']]
schoolsummary_df =schoolsummary_df.rename(columns = {'school_name':'School', 'type':'School Type', 'size_y':'Total Students',
                                  'budget_y':'Total School Budget', 'budgetsd_y':'Per Student Budget',
                                  'math_score':'Average Math Score', 'reading_score':'Average Reading Score',
                                  'math_percent':'% Passing Math', 'reading_percent':'% Passing Reading', 
                                  'total_percent':'% Overall Passing'})
schoolsummary_df = schoolsummary_df.set_index("School")
schoolsummary_df["Total School Budget"]=schoolsummary_df["Total School Budget"].astype(float).map('${:,.2f}'.format)
schoolsummary_df["Per Student Budget"]=schoolsummary_df["Per Student Budget"].astype(float).map('${:,.2f}'.format)

schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

In [18]:
### Top Performing Schools (By % Overall Passing)
schoolsummary_df=schoolsummary_df.sort_values("% Overall Passing", ascending=False)
schoolsummary_df.head(5)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
#  * School Name
#  * School Type
#  * Total Students
#  * Total School Budget
#  * Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math (The percentage of students that passed math.)
#  * % Passing Reading (The percentage of students that passed reading.)
#  * % Overall Passing (The percentage of students that passed math **and** reading.)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [19]:
### Bottom Performing Schools (By % Overall Passing)
#Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.
schoolsummary_df=schoolsummary_df.sort_values("% Overall Passing", ascending=True)
schoolsummary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [23]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#studentschool_df.head()
math_df = studentschool_df[['student_name', 'grade', 'school_name', 'math_score']]

math9_df = math_df.loc[math_df["grade"] == "9th"]
math9stat1_df = math9_df.groupby(["school_name"])
math9stat_df=round(math9stat1_df.mean(),2)
math9stat_df = math9stat_df.rename(columns = {'math_score':'9th'})

math10_df = math_df.loc[math_df["grade"] == "10th"]
math10stat1_df = math10_df.groupby(["school_name"])
math10stat_df=round(math10stat1_df.mean(),2)
math10stat_df = math10stat_df.rename(columns = {'math_score':'10th'})

math11_df = math_df.loc[math_df["grade"] == "11th"]
math11stat1_df = math11_df.groupby(["school_name"])
math11stat_df=round(math11stat1_df.mean(),2)
math11stat_df = math11stat_df.rename(columns = {'math_score':'11th'})

math12_df = math_df.loc[math_df["grade"] == "12th"]
math12stat1_df = math12_df.groupby(["school_name"])
math12stat_df= round(math12stat1_df.mean(),2)
math12stat_df = math12stat_df.rename(columns = {'math_score':'12th'})

mathgd1_df=pd.merge(math9stat_df, math10stat_df, on="school_name", how='inner')
mathgd2_df=pd.merge(math11stat_df, math12stat_df, on="school_name", how='inner')
mathgrade_df = pd.merge(mathgd1_df, mathgd2_df, on="school_name", how='inner')

mathgrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [24]:
### Reading Scores by Grade
reading_df = studentschool_df[['student_name', 'grade', 'school_name', 'reading_score']]

reading9_df = reading_df.loc[reading_df["grade"] == "9th"]
reading9stat1_df = reading9_df.groupby(["school_name"])
reading9stat_df= round(reading9stat1_df.mean(),2)
reading9stat_df = reading9stat_df.rename(columns = {'reading_score':'9th'})

reading10_df = reading_df.loc[reading_df["grade"] == "10th"]
reading10stat1_df = reading10_df.groupby(["school_name"])
reading10stat_df= round(reading10stat1_df.mean(),2)
reading10stat_df = reading10stat_df.rename(columns = {'reading_score':'10th'})

reading11_df = reading_df.loc[reading_df["grade"] == "11th"]
reading11stat1_df = reading11_df.groupby(["school_name"])
reading11stat_df= round(reading11stat1_df.mean(),2)
reading11stat_df = reading11stat_df.rename(columns = {'reading_score':'11th'})

reading12_df = reading_df.loc[reading_df["grade"] == "12th"]
reading12stat1_df = reading12_df.groupby(["school_name"])
reading12stat_df= round(reading12stat1_df.mean(),2)
reading12stat_df = reading12stat_df.rename(columns = {'reading_score':'12th'})

readinggd1_df=pd.merge(reading9stat_df, reading10stat_df, on="school_name", how='inner')
readinggd2_df=pd.merge(reading11stat_df, reading12stat_df, on="school_name", how='inner')
readinggrade_df = pd.merge(readinggd1_df, readinggd2_df, on="school_name", how='inner')

readinggrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [25]:
### Scores by School Spending

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math (The percentage of students that passed math.)
#  * % Passing Reading (The percentage of students that passed reading.)
#  * % Overall Passing (The percentage of students that passed math **and** reading.)
schoolsummary2_df = schoolsum1_df[['school_name', 'type', 'size_y', 'budget_y', 'budgetsd_y',
                                  'math_score', 'reading_score', 'math_percent', 'reading_percent', 'total_percent']]
schoolsummary2_df =schoolsummary2_df.rename(columns = {'school_name':'School', 'type':'School Type', 'size_y':'Total Students',
                                  'budget_y':'Total School Budget', 'budgetsd_y':'Per Student Budget',
                                  'math_score':'Average Math Score', 'reading_score':'Average Reading Score',
                                  'math_percent':'% Passing Math', 'reading_percent':'% Passing Reading', 
                                  'total_percent':'% Overall Passing'})

spendingsum_df=schoolsummary2_df[['Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', 
                              '% Passing Reading', '% Overall Passing']]
# Create bins in which to place values based upon school spending
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<585", "585 to 630", "630 to 645", "645 to 680"]

In [26]:
#data into bins
spendingsum_df['Per Student Summary']=pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels, include_lowest=True)

<ipython-input-26-342f9fbed120>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spendingsum_df['Per Student Summary']=pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels, include_lowest=True)

In [28]:
# data into new colulmn
#spendingsum_df['Per Student Summary']= pd.cut(spendingsum_df["Per Student Budget"], bins, labels=group_labels)

spendsumgp_df= spendingsum_df[['Per Student Summary', 'Average Math Score', 'Average Reading Score', 
                               '% Passing Math', '% Passing Reading', '% Overall Passing']]
spendgp1_df=spendsumgp_df.groupby(['Per Student Summary'])
spendgp2_df=round(spendgp1_df.mean(),2)
spendgp2_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Summary,,,,,
<585,83.45,83.94,93.46,96.61,90.37
585 to 630,81.90,83.16,87.13,92.72,81.42
630 to 645,78.52,81.62,73.48,84.39,62.86
645 to 680,77.00,81.03,66.16,81.13,53.53

In [29]:
sizesum_df=schoolsummary_df[['Total Students', 'Average Math Score', 'Average Reading Score', '% Passing Math', 
                              '% Passing Reading', '% Overall Passing']]
# Create bins in which to place values based upon school spending
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
sizesum_df['Total Student Summary']=pd.cut(sizesum_df["Total Students"], bins, labels=group_labels, include_lowest=True)

<ipython-input-29-2bd6810f626d>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sizesum_df['Total Student Summary']=pd.cut(sizesum_df["Total Students"], bins, labels=group_labels, include_lowest=True)

In [30]:
### Scores by School Size
# data into new colulmn
sizesumgp_df= sizesum_df[['Total Student Summary', 'Average Math Score', 'Average Reading Score', 
                               '% Passing Math', '% Passing Reading', '% Overall Passing']]
sizegp1_df=sizesumgp_df.groupby(['Total Student Summary'])
sizegp2_df= round(sizegp1_df.mean(),2)
sizegp2_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Student Summary,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

In [31]:
### Scores by School Type

schooltypesum_df = schoolsummary_df[['School Type', 'Average Math Score', 'Average Reading Score',
                                    '% Passing Math', '% Passing Reading', '% Overall Passing']]
#* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

typesum1_df=schooltypesum_df.groupby(['School Type'])
typesum2_df=round(typesum1_df.mean(),2)
typesum2_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67